div.x_content
  = form_for @changeset, @action, fn f ->
    = if @changeset.action do
      div.alert.alert-danger
        p Oops, something went wrong! Please check the errors below.

    div.form-group
      = label f, :channel_key, class: "control-label"
      span.required *
      = text_input f, :channel_key, class: "form-control"
      = error_tag f, :channel_key

    div.form-group
      = label f, :title, class: "control-label"
      span.required *
      = text_input f, :title, class: "form-control"
      = error_tag f, :title

    div.form-group
      = label f, :content, class: "control-label"
      span.required *
      = textarea f, :content, class: "form-control"
      = error_tag f, :content

    div.form-group
      = label f, :release_date, class: "control-label"
      span.required *
      = datetime_select f, :release_date, class: "form-control"
      = error_tag f, :release_date

    div.form-group
      = label f, :draft, class: "control-label"
      span.required *
      = checkbox f, :draft, class: "form-control"
      = error_tag f, :draft

    div.form-group
      = submit "Submit", class: "btn btn-primary"
