div.x_panel
  div.x_title Listing channels
  div.x_content
    = form_for @conn, channel_path(@conn, :index), [as: :search, method: :get], fn f ->
      div.form-group
        = label f, :Channel_key, class: "control-label"
        = text_input f, :channel_key_like, class: "form-control"
      div.form-group
        = label f, :Title, class: "control-label"
        = text_input f, :title_like, class: "form-control"
      = hidden_input f, :page, value: 1
      = submit "Search", class: "btn btn-primary"

= if @navigation.count > 0 do
  div.x_panel
    table.table
      thead
        tr
          th Channel key
          th Title
          th Release date
          th Draft
          th
      tbody
        = for channel <- @channels do
          tr
            td = channel.channel_key
            td = channel.title
            td = channel.release_date
            td = channel.draft
            td.text-right
              = link "Show", to: channel_path(@conn, :show, channel), class: "btn btn-default btn-xs"
              = link "Edit", to: channel_path(@conn, :edit, channel), class: "btn btn-default btn-xs"
              = link "Delete", to: channel_path(@conn, :delete, channel), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

    = render Sunta.PartsView, "navigation.html", assigns
