h2 Show channel

ul
  li
    strong Channel key: #{@channel.channel_key}
  li
    strong Title: #{@channel.title}
  li
    strong Content: #{@channel.content}
  li
    strong Release date: #{@channel.release_date}
  li
    strong Draft: = #{@channel.draft}

= link "Edit", to: channel_path(@conn, :edit, @channel)
= link "Back", to: channel_path(@conn, :index)
