div.x_content
  = form_for @changeset, @action, fn f ->
    = if @changeset.action do
      div.alert.alert-danger
        p Oops, something went wrong! Please check the errors below.

    div.form-group
      = label f, :name, class: "control-label"
      span.required *
      = text_input f, :name, class: "form-control"
      = error_tag f, :name

    = if @admin do
      div.form-group
        = label f, :login_id, class: "control-label"
        span.required *
        = text_input f, :login_id, class: "form-control"
        = error_tag f, :login_id

    div.form-group
      = label f, :mail, class: "control-label"
      span.required *
      = text_input f, :mail, class: "form-control"
      = error_tag f, :mail

    = if @admin do
      div.form-group
        = label f, :Administrator_authority, class: "control-label"
        span.required *
        = checkbox f, :administrator, class: "form-control"
        = error_tag f, :administrator

    div.form-group
      = submit "Submit", class: "btn btn-primary"
