div.x_panel
  div.x_title Listing users
  div.x_content
    = form_for @conn, user_path(@conn, :index), [as: :search, method: :get], fn f ->
      div.form-group
        = label f, :name, class: "control-label"
        = text_input f, :name_like, class: "form-control"
      div.form-group
        = label f, :LoginID, class: "control-label"
        = text_input f, :login_id_like, class: "form-control"
      div.form-group
        = label f, :Mail, class: "control-label"
        = text_input f, :mail_like, class: "form-control"
      = hidden_input f, :page, value: 1
      = submit "Search", class: "btn btn-primary"


= if @navigation.count > 0 do
  div.x_panel
    table.table
      thead
        tr
          th Name
          th LoginID
          th Mail
          th Administrator
          th
      tbody
        = for user <- @users do
          tr
            td = user.name
            td = user.login_id
            td = user.mail
            td = user.administrator
            td.text-right
              = link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs"
              = link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs"
              = link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
              = link "Reset Pass", to: user_path(@conn, :reset_password, user), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

    = render Sunta.PartsView, "navigation.html", assigns


