h2 Show user

ul
  li
    strong Name: #{@user.name}
  li
    strong Login ID: #{@user.login_id}
  li
    strong Mail: #{@user.mail}
  li
    strong Administrator: #{@user.administrator}

= link "Edit", to: user_path(@conn, :edit, @user)
= link "Back", to: user_path(@conn, :index)
