doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title Admin Sunta!

    //Bootstrap
    link href="#{static_path(@conn, "/vendor/bootstrap/dist/css/bootstrap.min.css")}" rel="stylesheet"
    //Font Awesome
    link href="#{static_path(@conn, "/vendor/font-awesome/css/font-awesome.min.css")}" rel="stylesheet"
    //Animate.css
    link href="#{static_path(@conn, "/vendor/gentelella/css/animate.min.css")}" rel="stylesheet"
    //Custom Theme Style
    link href="#{static_path(@conn, "/vendor/gentelella/css/custom.min.css")}" rel="stylesheet"

    link rel="stylesheet" href="#{static_path(@conn, "/css/sunta.css")}"

  body.nav-md
    div class="container body"
      div.main_container
        div class="col-md-3 left_col"
          div class="left_col scroll-view"
            div class="navbar nav_title"
              a href="javascript:;" class="site_title"
                span MENU
            div class="clearfix"
            br

            //sidebar menu
            div id="sidebar-menu" class="main_menu_side hidden-print main_menu"
              div class="menu_section active"
                h3
                ul class="nav side-menu"
                  = if is_admin(@conn) do
                    li
                      a
                        i class="fa fa-users"
                        span Users
                        span class="fa fa-chevron-down"
                      ul class="nav child_menu"
                        li
                          a href="#{user_path(@conn, :index)}" Listing users
                        li
                          a href="#{user_path(@conn, :new)}" New user
                  li
                    a
                      i class="fa fa-desktop"
                      span Channels
                      span class="fa fa-chevron-down"
                    ul class="nav child_menu"
                      li
                        a href="#{channel_path(@conn, :index)}" Listing channels
                      li
                        a href="#{channel_path(@conn, :new)}" New channel

        div class="top_nav"
          div class="nav_menu"
            nav class="" role="navigation"
              div class="nav toggle"
                a id="menu_toggle"
                  i class="fa fa-bars"

              ul class="nav navbar-nav navbar-right"
                li
                  a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false" #{login_user_name(@conn)}
                    span class=" fa fa-angle-down"
                  ul class="dropdown-menu dropdown-usermenu pull-right"
                    li
                      a href="#{user_path(@conn, :profile)}" Profile
                    li
                      a href="#{auth_path(@conn, :logout)}"
                        i class="fa fa-sign-out pull-right"
                        span Log Out

        div.right_col role="main"
          = if get_flash(@conn, :info) do
            br
            p.alert.alert-info role="alert" style="margin-top: 40px" = get_flash(@conn, :info)
          = if get_flash(@conn, :error) do
            br
            p.alert.alert-danger role="alert"  style="margin-top: 40px" = get_flash(@conn, :error)
          = render @view_module, @view_template, assigns

        footer
          div class="pull-right" Sunta
          div class="clearfix"

    script src="#{static_path(@conn, "/vendor/jquery/dist/jquery.min.js")}"
    script src="#{static_path(@conn, "/vendor/bootstrap/dist/js/bootstrap.min.js")}"
    script src="#{static_path(@conn, "/vendor/gentelella/js/custom.min.js")}"
    script src="#{static_path(@conn, "/js/app.js")}"
