doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = get_title(@conn)
    link rel="stylesheet" href="#{static_path(@conn, "/css/common.css")}"
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    div.container
      header.header
        nav role="navigation"
          ul.nav.nav-pills.pull-right
            li
              a href="http://www.phoenixframework.org/docs" Get Started
        span.logo

      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
